# CodexQuotaFloat

./: .gitignore  CodexQuotaFloat.slnx  README.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.2.md  RELEASE_NOTES_v1.2.3.md
Converters/: InverseBooleanToVisibilityConverter.cs
Views/: FloatingWindow.xaml
installer/: CodexQuotaFloat.iss
scripts/: Build-Installer.ps1  Create-Icon.ps1  Publish-Release.ps1  Test-ColdStartBatch.ps1
src/CodexQuotaFloat/: App.xaml  App.xaml.cs  CodexQuotaFloat.csproj  Program.cs
src/CodexQuotaFloat/Infrastructure/: JsonRpcConnection.cs
src/CodexQuotaFloat/Models/: AppSettings.cs  ConnectionState.cs  RateLimitWindow.cs  SetupStatus.cs  UsageSnapshot.cs
src/CodexQuotaFloat/Resources/: Styles.xaml
src/CodexQuotaFloat/Services/: AppServerResponseSchemaRecorder.cs  BootstrapLog.cs  CodexEnvironmentService.cs  CodexExecutableLocator.cs  DiagnosticInfo.cs  FloatingWindowLayoutMetrics.cs  InstanceRegistry.cs  LogService.cs  SettingsService.cs  SetupStateEvaluator.cs  SingleInstancePolicy.cs  StartupFlow.cs  StartupService.cs  StartupTopmostCoordinator.cs  TaskbarService.cs  UsageMonitorService.cs  UsageParser.cs  WindowDragPolicy.cs  WindowPositionService.cs  WindowTopmostService.cs
src/CodexQuotaFloat/ViewModels/: FloatingViewModel.cs  SetupWizardViewModel.cs
src/CodexQuotaFloat/Views/: FloatingWindow.xaml  FloatingWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
tests/CodexQuotaFloat.Tests/: BottomSnapRegressionTests.cs  CodexQuotaFloat.Tests.csproj  (+12 more)
