<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\CodexQuotaFloat.ico</ApplicationIcon>
    <Product>CodexQuotaFloat</Product>
    <AssemblyTitle>Codex 额度悬浮窗</AssemblyTitle>
    <Description>用于在 Windows 桌面显示本机 Codex CLI账号的剩余额度。</Description>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <StartupObject>CodexQuotaFloat.Program</StartupObject>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

</Project>
